# canrob

./: .gitignore  From Swing to Scala-JS.odp  README.md
canrob-mobile/js/: canrob-scalajs-opt.js  startup.js
core/src/main/scala/clashcode/robot/: Decision.scala  Evaluator.scala  Game.scala  Robot.scala  Situations.scala
core/src/main/scala/clashcode/video/: GuiController.scala  SceneCreator.scala  Video.scala  VideoCore.scala  VideoEngine.scala  VideoUtil.scala
core/src/main/scala/clashcode/video/doctus/: Doctus.scala
core/src/main/scala/clashcode/video/lists/: AkkaWorkshopPresentationVideos.scala  AkkaWorkshopResultsVideos.scala  AkkaWorkshopWinnerVideos.scala
core/src/main/scala/doctus/core/: Doctus.scala
core/src/test/scala/clashcode/robot/: RobotSuite.scala
core/src/test/scala/clashcode/video/: SceneCreatorSuite.scala
images/: splash-xhdpi.xcf
project/: CanrobBuild.scala  build.properties  plugin.sbt
scalajs/: build.xml  index-dev.html  index.html
scalajs/src/main/scala/clashcode/scalajs/: VideoScalajsMain.scala
scalajs/src/main/scala/doctus/scalajs/: DoctusScalajs.scala
scalajs/web/: .gitignore  index.html
swing/src/main/scala/clashcode/video/swing/: ImagesDevice.scala  ImagesMain.scala  VideoSwing.scala  VideoSwingMain.scala
swing/src/main/scala/doctus/swing/: DoctusSwing.scala
